# Covid-Detection-app---VoiceUp

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vocaai/covid19/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vocaai/covid19/: App.kt
app/src/main/java/com/vocaai/covid19/activities/: FormActivity.kt  LearnMoreActivity.kt  MainActivity.kt  RecordActivity.kt  ThanksRecordingActivity.kt
app/src/main/java/com/vocaai/covid19/localization/: LocalizationEnums.kt  StringEnum.kt  languageCode.kt
app/src/main/java/com/vocaai/covid19/models/: Covid19.kt  FormData.kt  GlobalData.kt  HeightData.kt  RecordInstruactions.kt  RecordInstruction.kt  S3Model.kt  Stage.kt  Submission.kt  UserData.kt
app/src/main/java/com/vocaai/covid19/utils/: ApiManager.kt  Constants.kt  MyErrors.kt  SharedPrefsHelper.kt  SoundManager.kt  Units.kt  UrlManager.kt
app/src/main/java/com/vocaai/covid19/utils/extensions/: ContextExtension.kt  DatePickerExtension.kt  LocaleExtension.kt
app/src/main/java/com/vocaai/covid19/views/: CountriesButton.kt  SelectOptionButton.kt
app/src/main/java/com/vocaai/covid19/views/enum_btns/: CurrentStatusButton.kt  (+2 more)
app/src/main/res/drawable/: bordered.xml  gradient.xml  gradient2.xml  round_btn.xml  select_options_btn.xml
app/src/main/res/layout/: activity_form.xml  activity_learn_more.xml  activity_main.xml  activity_record.xml  activity_thanks_recording.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/test/java/com/vocaai/covid19/: ExampleUnitTest.kt
(+1 files in other folders)
